{
  "pages": [
    "pages/index/index",
    "pages/nearby/nearby",
    "pages/mine/mine",
    "pages/search/search",
    "pages/detail/detail",
    "pages/favorites/favorites"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "停车攻略",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F7F6"
  },
  "tabBar": {
    "custom": true,
    "color": "#888780",
    "selectedColor": "#0F6E56",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "攻略" },
      { "pagePath": "pages/nearby/nearby", "text": "附近" },
      { "pagePath": "pages/mine/mine", "text": "我的" }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于定位您所在的城市，并查找附近最便宜的停车场"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "sitemapLocation": "sitemap.json"
}
